# Change Prefix key to Backtick

unbind b
set -g prefix `

# Create vertical tile with Prefix + -

unbind %
bind-key - split-window -v

# Create horizontal tile with Prefix + \

bind-key \ split-window -h

# Reload tmux config with prefix + r

bind-key r source-file ~/.tmux.conf

# Send ` when the prefix key is tapped twice

bind-key ` send-keys `

# Rename window with Prefix + Space
# %% replaces itself with what was inputted at the command propt

unbind ,
bind-key Space command-prompt "rename-window %%"

# Move back to the previously selected window by pressing Backspace
# The previously selected window is marked with a - right next to it's
# name at the status bar.

bind-key BSpace last-window

# Enter copy mode by pressing s.

unbind s
bind-key s copy-mode

# Set status-bar background colour to white

set -g status-bg white

# Start numbering windows from #1
set -g base-index 1
